angleType = "dec"
rayCount = $(rayCnt)
rayByIter = $(rayByIt)

[MIRROR]
MirrorType = $(MrType)
R = $(cR)
Theta = 90 			
Psi = 90 			
wAperture = $(wA)
hAperture = $(hA)
ScatteringAngle = $(ScattAngle)
dumpFile = "results/$(GenName).dump"
Crystal2D = $(Cr2D)
distributionWidth = $(DistrWidth)
refFile = $(RFile)
refSize = $(RSize)
refStep = $(RStep)

[SRC]
Distance = $(SrcDist)
Size_W = $(SrcSizeW)
Size_H = $(SrcSizeH)
Aperture = $(SrcCone)
Type="Sphere"

[OUTPUT]
dumpPlaneNamePattern = "results/$(GenName)/"
startPoint = $(DDist) 
Count = 1
Step = 10
SizeW = $(FilmW)
SizeH = $(FilmH)
;FilmDirection = $(FildDir)
Direction = "srcLine"
logFileName = "results/$(GenName).log"

[OBJECT]
Type = slit ; mesh
Position = $(SlitPos)
Size = 1000
Prop1 = $(SlitW)
Prop2 = $(SlitH)


[SRC]
waveLenghtCount = $(WLCount) 
