$GenName = Order_1
$rayCnt = 1000000
$rayByIt = 100000
$cR = 150
$wA = 46
$hA = 12
$ScattAngle = 72.1006
$Cr2D = 8.512
$DistrWidth = 0.22
$RFile = example\quartz100.curve
$RSize = 441
$RStep = 0.001
$SrcDist = 100
$SrcCone = 36.0262
$DDist  = 372.028
$FilmA  = 6.98442
$FildDir = 157.716
$WLCount  = 14
$SrcSizeW = 0.05
$SrcSizeH = 0.05
$FilmH = 400
$FilmW = 500
$SlitPos = 0
$SlitW = 0
$SlitH = 0
$MrType = Sphere



angleType = "dec"
rayCount = $(rayCnt)
rayByIter = $(rayByIt)

[MIRROR]
MirrorType = $(MrType)
R = $(cR)
Theta = 90 			
Psi = 90 			
wAperture = $(wA)
hAperture = $(hA)
ScatteringAngle = $(ScattAngle)
dumpFile = "results/$(GenName).dump"
Crystal2D = $(Cr2D)
distributionWidth = $(DistrWidth)
refFile = $(RFile)
refSize = $(RSize)
refStep = $(RStep)

[SRC]
Distance = $(SrcDist)
Size_W = $(SrcSizeW)
Size_H = $(SrcSizeH)
Aperture = $(SrcCone)
Type="Sphere"

[OUTPUT]
dumpPlaneNamePattern = "results/$(GenName)/"
startPoint = $(DDist) 
Count = 1
Step = 10
SizeW = $(FilmW)
SizeH = $(FilmH)
FilmDirection = $(FildDir)
;Direction = "srcLine"
logFileName = "results/$(GenName).log"

[OBJECT]
Type = slit ; mesh
Position = $(SlitPos)
Size = 1000
Prop1 = $(SlitW)
Prop2 = $(SlitH)


[SRC]
waveLenghtCount = $(WLCount) 
wave1 = 8.148
dwave1 = 0.008148
iwave1 = 1
wave2 = 8.1
dwave2 = 0.0081
iwave2 = 1
wave3 = 8.03034
dwave3 = 0.0080303
iwave3 = 1
wave4 = 8.0372
dwave4 = 0.0080372
iwave4 = 0.5
wave5 = 8.11
dwave5 = 0.00811
iwave5 = 0.5
wave6 = 7.94151
dwave6 = 0.00794151
iwave6 = 0
wave7 = 8.27491
dwave7 = 0.00827491
iwave7 = 0
