$GenName = Order_2
$rayCnt = 100000
$rayByIt = 100000
$cR = 150
$wA = 46
$hA = 12
$ScattAngle = 45.4732
$Cr2D = 8.512
$DistrWidth = 0.22
$RFile = C:\Users\Overlord\Desktop\tmp\Ray-tracing\example\quartz100.curve
$RSize = 441
$RStep = 0.001
$SrcDist = 6473.97
$SrcCone = 0.328888
$DDist  = 106.939
$FilmA  = 45.4732
$FildDir = 90.9465
$WLCount  = 40
$SrcSizeW = 0.05
$SrcSizeH = 0.05
$FilmH = 400
$FilmW = 500
$SlitPos = 0
$SlitW = 0
$SlitH = 0
$MrType = Sphere



angleType = "dec"
rayCount = $(rayCnt)
rayByIter = $(rayByIt)

[MIRROR]
MirrorType = $(MrType)
R = $(cR)
Theta = 90 			
Psi = 90 			
wAperture = $(wA)
hAperture = $(hA)
ScatteringAngle = $(ScattAngle)
dumpFile = "results/$(GenName).dump"
Crystal2D = $(Cr2D)
distributionWidth = $(DistrWidth)
refFile = $(RFile)
refSize = $(RSize)
refStep = $(RStep)

[SRC]
Distance = $(SrcDist)
Size_W = $(SrcSizeW)
Size_H = $(SrcSizeH)
Aperture = $(SrcCone)
Type="Sphere"

[OUTPUT]
dumpPlaneNamePattern = "results/$(GenName)/"
startPoint = $(DDist) 
Count = 1
Step = 10
SizeW = $(FilmW)
SizeH = $(FilmH)
FilmDirection = $(FildDir)
;Direction = "srcLine"
logFileName = "results/$(GenName).log"

[OBJECT]
Type = slit ; mesh
Position = $(SlitPos)
Size = 1000
Prop1 = $(SlitW)
Prop2 = $(SlitH)


[SRC]
waveLenghtCount = $(WLCount) 
wave1 = 5.0974
dwave1 = 0.0050974
iwave1 = 1
wave2 = 5.54591
dwave2 = 0.0055459
iwave2 = 1
wave3 = 5.77017
dwave3 = 0.0057702
iwave3 = 1
wave4 = 5.32166
dwave4 = 0.0053217
iwave4 = 1
wave5 = 5.43379
dwave5 = 0.0054338
iwave5 = 1
wave6 = 5.20953
dwave6 = 0.0052095
iwave6 = 1
wave7 = 5.2656
dwave7 = 0.0052656
iwave7 = 1
wave8 = 5.15347
dwave8 = 0.0051535
iwave8 = 1
wave9 = 5.1815
dwave9 = 0.0051815
iwave9 = 1
wave10 = 5.12544
dwave10 = 0.0051254
iwave10 = 1
wave11 = 5.13945
dwave11 = 0.0051395
iwave11 = 1
wave12 = 5.11142
dwave12 = 0.0051114
iwave12 = 1
wave13 = 5.11843
dwave13 = 0.0051184
iwave13 = 1
wave14 = 5.10441
dwave14 = 0.0051044
iwave14 = 1
wave15 = 5.10792
dwave15 = 0.0051079
iwave15 = 1
wave16 = 5.10091
dwave16 = 0.0051009
iwave16 = 1
wave17 = 5.10266
dwave17 = 0.0051027
iwave17 = 1
wave18 = 5.99443
dwave18 = 0.0059944
iwave18 = 1
wave19 = 6.44294
dwave19 = 0.0064429
iwave19 = 1
wave20 = 6.21868
dwave20 = 0.0062187
iwave20 = 1
wave21 = 6.66719
dwave21 = 0.0066672
iwave21 = 1
wave22 = 6.55506
dwave22 = 0.0065551
iwave22 = 1
wave23 = 6.77932
dwave23 = 0.0067793
iwave23 = 1
wave24 = 6.72326
dwave24 = 0.0067233
iwave24 = 1
wave25 = 6.83538
dwave25 = 0.0068354
iwave25 = 1
wave26 = 6.80735
dwave26 = 0.0068074
iwave26 = 1
wave27 = 6.86342
dwave27 = 0.0068634
iwave27 = 1
wave28 = 6.8494
dwave28 = 0.0068494
iwave28 = 1
wave29 = 6.87743
dwave29 = 0.0068774
iwave29 = 1
wave30 = 6.87043
dwave30 = 0.0068704
iwave30 = 1
wave31 = 6.88444
dwave31 = 0.0068844
iwave31 = 1
wave32 = 6.88094
dwave32 = 0.0068809
iwave32 = 1
wave33 = 6.88795
dwave33 = 0.0068879
iwave33 = 1
wave34 = 6.88619
dwave34 = 0.0068862
iwave34 = 1
wave35 = 6.89145
dwave35 = 0.0068914
iwave35 = 1
wave36 = 5.0974
dwave36 = 0.0050974
iwave36 = 0
wave37 = 6.89835
dwave37 = 0.00689835
iwave37 = 0
