$GenName = Order_2
$rayCnt = 100000
$rayByIt = 100000
$cR = 150
$wA = 50
$hA = 40
$ScattAngle = 72.1006
$Cr2D = 4.256
$DistrWidth = 0.22
$RFile = C:\Users\Overlord\Desktop\tmp\Ray-tracing\example\quartz100.curve
$RSize = 441
$RStep = 0.001
$SrcDist = 175.988
$SrcCone = 19.7467
$DDist  = 142.74
$FilmA  = 72.1006
$FildDir = 144.201
$WLCount  = 5
$DWaveLength = 0
$SrcSizeW = 0.05
$SrcSizeH = 0.05
$FilmH = 400
$FilmW = 500
$SlitPos = 0
$SlitW = 0
$SlitH = 0
$MrType = Sphere



angleType = "dec"
rayCount = $(rayCnt)
rayByIter = $(rayByIt)

[MIRROR]
MirrorType = $(MrType)
R = $(cR)
Theta = 90 			
Psi = 90 			
wAperture = $(wA)
hAperture = $(hA)
ScatteringAngle = $(ScattAngle)
dumpFile = "results/$(GenName).dump"
Crystal2D = $(Cr2D)
distributionWidth = $(DistrWidth)
refFile = $(RFile)
refSize = $(RSize)
refStep = $(RStep)

[SRC]
Distance = $(SrcDist)
Size_W = $(SrcSizeW)
Size_H = $(SrcSizeH)
Aperture = $(SrcCone)
Type="Sphere"

[OUTPUT]
dumpPlaneNamePattern = "results/$(GenName)/"
startPoint = $(DDist) 
Count = 1
Step = 10
SizeW = $(FilmW)
SizeH = $(FilmH)
FilmDirection = $(FildDir)
;Direction = "srcLine"
logFileName = "results/$(GenName).log"

[OBJECT]
Type = slit ; mesh
Position = $(SlitPos)
Size = 1000
Prop1 = $(SlitW)
Prop2 = $(SlitH)


[SRC]
waveLenghtCount = $(WLCount) 
dwave1 = $(DWaveLength)
wave1 = 8.148
wave2 = 8.1
wave3 = 8.03034
wave4 = 8.02026
wave5 = 8.18367
