('C:\\Users\\Overlord\\Desktop\\xray-tracing\\release\\build\\Ray-tracing\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\Overlord\\Desktop\\xray-tracing\\release\\build\\Ray-tracing\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'C:\\cygwin64\\home\\Overlord\\tmp\\Ray-tracing\\sys\\Python27\\App\\lib\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\cygwin64\\home\\overlord\\tmp\\ray-tracing\\sys\\python27\\app\\lib\\site-packages\\pyinstaller-3.1.1-py2.7.egg\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\cygwin64\\home\\overlord\\tmp\\ray-tracing\\sys\\python27\\app\\lib\\site-packages\\pyinstaller-3.1.1-py2.7.egg\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\cygwin64\\home\\overlord\\tmp\\ray-tracing\\sys\\python27\\app\\lib\\site-packages\\pyinstaller-3.1.1-py2.7.egg\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\cygwin64\\home\\overlord\\tmp\\ray-tracing\\sys\\python27\\app\\lib\\site-packages\\pyinstaller-3.1.1-py2.7.egg\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\cygwin64\\home\\overlord\\tmp\\ray-tracing\\sys\\python27\\app\\lib\\site-packages\\pyinstaller-3.1.1-py2.7.egg\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_qt4plugins',
   'c:\\cygwin64\\home\\overlord\\tmp\\ray-tracing\\sys\\python27\\app\\lib\\site-packages\\pyinstaller-3.1.1-py2.7.egg\\PyInstaller\\loader\\rthooks\\pyi_rth_qt4plugins.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'c:\\cygwin64\\home\\overlord\\tmp\\ray-tracing\\sys\\python27\\app\\lib\\site-packages\\pyinstaller-3.1.1-py2.7.egg\\PyInstaller\\loader\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth_mpldata',
   'c:\\cygwin64\\home\\overlord\\tmp\\ray-tracing\\sys\\python27\\app\\lib\\site-packages\\pyinstaller-3.1.1-py2.7.egg\\PyInstaller\\loader\\rthooks\\pyi_rth_mpldata.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\cygwin64\\home\\overlord\\tmp\\ray-tracing\\sys\\python27\\app\\lib\\site-packages\\pyinstaller-3.1.1-py2.7.egg\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('Base', 'C:\\Users\\Overlord\\Desktop\\xray-tracing\\Base.py', 'PYSOURCE'),
  ('confCompute',
   'C:\\Users\\Overlord\\Desktop\\xray-tracing\\confCompute.py',
   'PYSOURCE'),
  ('resultsOutput',
   'C:\\Users\\Overlord\\Desktop\\xray-tracing\\resultsOutput.py',
   'PYSOURCE'),
  ('Ray-tracing.exe.manifest',
   'C:\\Users\\Overlord\\Desktop\\xray-tracing\\release\\build\\Ray-tracing\\Ray-tracing.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
