('C:\\cygwin64\\home\\Overlord\\tmp\\Ray-tracing\\sys\\Python27\\App\\tcl\\tk8.5',
 'tk',
 ['demos', '*.lib', 'tkConfig.sh'],
 'DATA',
 [('tk\\bgerror.tcl',
   'C:\\cygwin64\\home\\Overlord\\tmp\\Ray-tracing\\sys\\Python27\\App\\tcl\\tk8.5\\bgerror.tcl',
   'DATA'),
  ('tk\\button.tcl',
   'C:\\cygwin64\\home\\Overlord\\tmp\\Ray-tracing\\sys\\Python27\\App\\tcl\\tk8.5\\button.tcl',
   'DATA'),
  ('tk\\choosedir.tcl',
   'C:\\cygwin64\\home\\Overlord\\tmp\\Ray-tracing\\sys\\Python27\\App\\tcl\\tk8.5\\choosedir.tcl',
   'DATA'),
  ('tk\\clrpick.tcl',
   'C:\\cygwin64\\home\\Overlord\\tmp\\Ray-tracing\\sys\\Python27\\App\\tcl\\tk8.5\\clrpick.tcl',
   'DATA'),
  ('tk\\comdlg.tcl',
   'C:\\cygwin64\\home\\Overlord\\tmp\\Ray-tracing\\sys\\Python27\\App\\tcl\\tk8.5\\comdlg.tcl',
   'DATA'),
  ('tk\\console.tcl',
   'C:\\cygwin64\\home\\Overlord\\tmp\\Ray-tracing\\sys\\Python27\\App\\tcl\\tk8.5\\console.tcl',
   'DATA'),
  ('tk\\dialog.tcl',
   'C:\\cygwin64\\home\\Overlord\\tmp\\Ray-tracing\\sys\\Python27\\App\\tcl\\tk8.5\\dialog.tcl',
   'DATA'),
  ('tk\\entry.tcl',
   'C:\\cygwin64\\home\\Overlord\\tmp\\Ray-tracing\\sys\\Python27\\App\\tcl\\tk8.5\\entry.tcl',
   'DATA'),
  ('tk\\focus.tcl',
   'C:\\cygwin64\\home\\Overlord\\tmp\\Ray-tracing\\sys\\Python27\\App\\tcl\\tk8.5\\focus.tcl',
   'DATA'),
  ('tk\\license.terms',
   'C:\\cygwin64\\home\\Overlord\\tmp\\Ray-tracing\\sys\\Python27\\App\\tcl\\tk8.5\\license.terms',
   'DATA'),
  ('tk\\listbox.tcl',
   'C:\\cygwin64\\home\\Overlord\\tmp\\Ray-tracing\\sys\\Python27\\App\\tcl\\tk8.5\\listbox.tcl',
   'DATA'),
  ('tk\\menu.tcl',
   'C:\\cygwin64\\home\\Overlord\\tmp\\Ray-tracing\\sys\\Python27\\App\\tcl\\tk8.5\\menu.tcl',
   'DATA'),
  ('tk\\mkpsenc.tcl',
   'C:\\cygwin64\\home\\Overlord\\tmp\\Ray-tracing\\sys\\Python27\\App\\tcl\\tk8.5\\mkpsenc.tcl',
   'DATA'),
  ('tk\\msgbox.tcl',
   'C:\\cygwin64\\home\\Overlord\\tmp\\Ray-tracing\\sys\\Python27\\App\\tcl\\tk8.5\\msgbox.tcl',
   'DATA'),
  ('tk\\obsolete.tcl',
   'C:\\cygwin64\\home\\Overlord\\tmp\\Ray-tracing\\sys\\Python27\\App\\tcl\\tk8.5\\obsolete.tcl',
   'DATA'),
  ('tk\\optMenu.tcl',
   'C:\\cygwin64\\home\\Overlord\\tmp\\Ray-tracing\\sys\\Python27\\App\\tcl\\tk8.5\\optMenu.tcl',
   'DATA'),
  ('tk\\palette.tcl',
   'C:\\cygwin64\\home\\Overlord\\tmp\\Ray-tracing\\sys\\Python27\\App\\tcl\\tk8.5\\palette.tcl',
   'DATA'),
  ('tk\\panedwindow.tcl',
   'C:\\cygwin64\\home\\Overlord\\tmp\\Ray-tracing\\sys\\Python27\\App\\tcl\\tk8.5\\panedwindow.tcl',
   'DATA'),
  ('tk\\pkgIndex.tcl',
   'C:\\cygwin64\\home\\Overlord\\tmp\\Ray-tracing\\sys\\Python27\\App\\tcl\\tk8.5\\pkgIndex.tcl',
   'DATA'),
  ('tk\\safetk.tcl',
   'C:\\cygwin64\\home\\Overlord\\tmp\\Ray-tracing\\sys\\Python27\\App\\tcl\\tk8.5\\safetk.tcl',
   'DATA'),
  ('tk\\scale.tcl',
   'C:\\cygwin64\\home\\Overlord\\tmp\\Ray-tracing\\sys\\Python27\\App\\tcl\\tk8.5\\scale.tcl',
   'DATA'),
  ('tk\\scrlbar.tcl',
   'C:\\cygwin64\\home\\Overlord\\tmp\\Ray-tracing\\sys\\Python27\\App\\tcl\\tk8.5\\scrlbar.tcl',
   'DATA'),
  ('tk\\spinbox.tcl',
   'C:\\cygwin64\\home\\Overlord\\tmp\\Ray-tracing\\sys\\Python27\\App\\tcl\\tk8.5\\spinbox.tcl',
   'DATA'),
  ('tk\\tclIndex',
   'C:\\cygwin64\\home\\Overlord\\tmp\\Ray-tracing\\sys\\Python27\\App\\tcl\\tk8.5\\tclIndex',
   'DATA'),
  ('tk\\tearoff.tcl',
   'C:\\cygwin64\\home\\Overlord\\tmp\\Ray-tracing\\sys\\Python27\\App\\tcl\\tk8.5\\tearoff.tcl',
   'DATA'),
  ('tk\\text.tcl',
   'C:\\cygwin64\\home\\Overlord\\tmp\\Ray-tracing\\sys\\Python27\\App\\tcl\\tk8.5\\text.tcl',
   'DATA'),
  ('tk\\tk.tcl',
   'C:\\cygwin64\\home\\Overlord\\tmp\\Ray-tracing\\sys\\Python27\\App\\tcl\\tk8.5\\tk.tcl',
   'DATA'),
  ('tk\\tkfbox.tcl',
   'C:\\cygwin64\\home\\Overlord\\tmp\\Ray-tracing\\sys\\Python27\\App\\tcl\\tk8.5\\tkfbox.tcl',
   'DATA'),
  ('tk\\unsupported.tcl',
   'C:\\cygwin64\\home\\Overlord\\tmp\\Ray-tracing\\sys\\Python27\\App\\tcl\\tk8.5\\unsupported.tcl',
   'DATA'),
  ('tk\\xmfbox.tcl',
   'C:\\cygwin64\\home\\Overlord\\tmp\\Ray-tracing\\sys\\Python27\\App\\tcl\\tk8.5\\xmfbox.tcl',
   'DATA'),
  ('tk\\ttk\\altTheme.tcl',
   'C:\\cygwin64\\home\\Overlord\\tmp\\Ray-tracing\\sys\\Python27\\App\\tcl\\tk8.5\\ttk\\altTheme.tcl',
   'DATA'),
  ('tk\\ttk\\aquaTheme.tcl',
   'C:\\cygwin64\\home\\Overlord\\tmp\\Ray-tracing\\sys\\Python27\\App\\tcl\\tk8.5\\ttk\\aquaTheme.tcl',
   'DATA'),
  ('tk\\ttk\\button.tcl',
   'C:\\cygwin64\\home\\Overlord\\tmp\\Ray-tracing\\sys\\Python27\\App\\tcl\\tk8.5\\ttk\\button.tcl',
   'DATA'),
  ('tk\\ttk\\clamTheme.tcl',
   'C:\\cygwin64\\home\\Overlord\\tmp\\Ray-tracing\\sys\\Python27\\App\\tcl\\tk8.5\\ttk\\clamTheme.tcl',
   'DATA'),
  ('tk\\ttk\\classicTheme.tcl',
   'C:\\cygwin64\\home\\Overlord\\tmp\\Ray-tracing\\sys\\Python27\\App\\tcl\\tk8.5\\ttk\\classicTheme.tcl',
   'DATA'),
  ('tk\\ttk\\combobox.tcl',
   'C:\\cygwin64\\home\\Overlord\\tmp\\Ray-tracing\\sys\\Python27\\App\\tcl\\tk8.5\\ttk\\combobox.tcl',
   'DATA'),
  ('tk\\ttk\\cursors.tcl',
   'C:\\cygwin64\\home\\Overlord\\tmp\\Ray-tracing\\sys\\Python27\\App\\tcl\\tk8.5\\ttk\\cursors.tcl',
   'DATA'),
  ('tk\\ttk\\defaults.tcl',
   'C:\\cygwin64\\home\\Overlord\\tmp\\Ray-tracing\\sys\\Python27\\App\\tcl\\tk8.5\\ttk\\defaults.tcl',
   'DATA'),
  ('tk\\ttk\\entry.tcl',
   'C:\\cygwin64\\home\\Overlord\\tmp\\Ray-tracing\\sys\\Python27\\App\\tcl\\tk8.5\\ttk\\entry.tcl',
   'DATA'),
  ('tk\\ttk\\fonts.tcl',
   'C:\\cygwin64\\home\\Overlord\\tmp\\Ray-tracing\\sys\\Python27\\App\\tcl\\tk8.5\\ttk\\fonts.tcl',
   'DATA'),
  ('tk\\ttk\\menubutton.tcl',
   'C:\\cygwin64\\home\\Overlord\\tmp\\Ray-tracing\\sys\\Python27\\App\\tcl\\tk8.5\\ttk\\menubutton.tcl',
   'DATA'),
  ('tk\\ttk\\notebook.tcl',
   'C:\\cygwin64\\home\\Overlord\\tmp\\Ray-tracing\\sys\\Python27\\App\\tcl\\tk8.5\\ttk\\notebook.tcl',
   'DATA'),
  ('tk\\ttk\\panedwindow.tcl',
   'C:\\cygwin64\\home\\Overlord\\tmp\\Ray-tracing\\sys\\Python27\\App\\tcl\\tk8.5\\ttk\\panedwindow.tcl',
   'DATA'),
  ('tk\\ttk\\progress.tcl',
   'C:\\cygwin64\\home\\Overlord\\tmp\\Ray-tracing\\sys\\Python27\\App\\tcl\\tk8.5\\ttk\\progress.tcl',
   'DATA'),
  ('tk\\ttk\\scale.tcl',
   'C:\\cygwin64\\home\\Overlord\\tmp\\Ray-tracing\\sys\\Python27\\App\\tcl\\tk8.5\\ttk\\scale.tcl',
   'DATA'),
  ('tk\\ttk\\scrollbar.tcl',
   'C:\\cygwin64\\home\\Overlord\\tmp\\Ray-tracing\\sys\\Python27\\App\\tcl\\tk8.5\\ttk\\scrollbar.tcl',
   'DATA'),
  ('tk\\ttk\\sizegrip.tcl',
   'C:\\cygwin64\\home\\Overlord\\tmp\\Ray-tracing\\sys\\Python27\\App\\tcl\\tk8.5\\ttk\\sizegrip.tcl',
   'DATA'),
  ('tk\\ttk\\treeview.tcl',
   'C:\\cygwin64\\home\\Overlord\\tmp\\Ray-tracing\\sys\\Python27\\App\\tcl\\tk8.5\\ttk\\treeview.tcl',
   'DATA'),
  ('tk\\ttk\\ttk.tcl',
   'C:\\cygwin64\\home\\Overlord\\tmp\\Ray-tracing\\sys\\Python27\\App\\tcl\\tk8.5\\ttk\\ttk.tcl',
   'DATA'),
  ('tk\\ttk\\utils.tcl',
   'C:\\cygwin64\\home\\Overlord\\tmp\\Ray-tracing\\sys\\Python27\\App\\tcl\\tk8.5\\ttk\\utils.tcl',
   'DATA'),
  ('tk\\ttk\\winTheme.tcl',
   'C:\\cygwin64\\home\\Overlord\\tmp\\Ray-tracing\\sys\\Python27\\App\\tcl\\tk8.5\\ttk\\winTheme.tcl',
   'DATA'),
  ('tk\\ttk\\xpTheme.tcl',
   'C:\\cygwin64\\home\\Overlord\\tmp\\Ray-tracing\\sys\\Python27\\App\\tcl\\tk8.5\\ttk\\xpTheme.tcl',
   'DATA'),
  ('tk\\msgs\\cs.msg',
   'C:\\cygwin64\\home\\Overlord\\tmp\\Ray-tracing\\sys\\Python27\\App\\tcl\\tk8.5\\msgs\\cs.msg',
   'DATA'),
  ('tk\\msgs\\da.msg',
   'C:\\cygwin64\\home\\Overlord\\tmp\\Ray-tracing\\sys\\Python27\\App\\tcl\\tk8.5\\msgs\\da.msg',
   'DATA'),
  ('tk\\msgs\\de.msg',
   'C:\\cygwin64\\home\\Overlord\\tmp\\Ray-tracing\\sys\\Python27\\App\\tcl\\tk8.5\\msgs\\de.msg',
   'DATA'),
  ('tk\\msgs\\el.msg',
   'C:\\cygwin64\\home\\Overlord\\tmp\\Ray-tracing\\sys\\Python27\\App\\tcl\\tk8.5\\msgs\\el.msg',
   'DATA'),
  ('tk\\msgs\\en.msg',
   'C:\\cygwin64\\home\\Overlord\\tmp\\Ray-tracing\\sys\\Python27\\App\\tcl\\tk8.5\\msgs\\en.msg',
   'DATA'),
  ('tk\\msgs\\en_gb.msg',
   'C:\\cygwin64\\home\\Overlord\\tmp\\Ray-tracing\\sys\\Python27\\App\\tcl\\tk8.5\\msgs\\en_gb.msg',
   'DATA'),
  ('tk\\msgs\\eo.msg',
   'C:\\cygwin64\\home\\Overlord\\tmp\\Ray-tracing\\sys\\Python27\\App\\tcl\\tk8.5\\msgs\\eo.msg',
   'DATA'),
  ('tk\\msgs\\es.msg',
   'C:\\cygwin64\\home\\Overlord\\tmp\\Ray-tracing\\sys\\Python27\\App\\tcl\\tk8.5\\msgs\\es.msg',
   'DATA'),
  ('tk\\msgs\\fr.msg',
   'C:\\cygwin64\\home\\Overlord\\tmp\\Ray-tracing\\sys\\Python27\\App\\tcl\\tk8.5\\msgs\\fr.msg',
   'DATA'),
  ('tk\\msgs\\hu.msg',
   'C:\\cygwin64\\home\\Overlord\\tmp\\Ray-tracing\\sys\\Python27\\App\\tcl\\tk8.5\\msgs\\hu.msg',
   'DATA'),
  ('tk\\msgs\\it.msg',
   'C:\\cygwin64\\home\\Overlord\\tmp\\Ray-tracing\\sys\\Python27\\App\\tcl\\tk8.5\\msgs\\it.msg',
   'DATA'),
  ('tk\\msgs\\nl.msg',
   'C:\\cygwin64\\home\\Overlord\\tmp\\Ray-tracing\\sys\\Python27\\App\\tcl\\tk8.5\\msgs\\nl.msg',
   'DATA'),
  ('tk\\msgs\\pl.msg',
   'C:\\cygwin64\\home\\Overlord\\tmp\\Ray-tracing\\sys\\Python27\\App\\tcl\\tk8.5\\msgs\\pl.msg',
   'DATA'),
  ('tk\\msgs\\pt.msg',
   'C:\\cygwin64\\home\\Overlord\\tmp\\Ray-tracing\\sys\\Python27\\App\\tcl\\tk8.5\\msgs\\pt.msg',
   'DATA'),
  ('tk\\msgs\\ru.msg',
   'C:\\cygwin64\\home\\Overlord\\tmp\\Ray-tracing\\sys\\Python27\\App\\tcl\\tk8.5\\msgs\\ru.msg',
   'DATA'),
  ('tk\\msgs\\sv.msg',
   'C:\\cygwin64\\home\\Overlord\\tmp\\Ray-tracing\\sys\\Python27\\App\\tcl\\tk8.5\\msgs\\sv.msg',
   'DATA'),
  ('tk\\images\\logo.eps',
   'C:\\cygwin64\\home\\Overlord\\tmp\\Ray-tracing\\sys\\Python27\\App\\tcl\\tk8.5\\images\\logo.eps',
   'DATA'),
  ('tk\\images\\logo100.gif',
   'C:\\cygwin64\\home\\Overlord\\tmp\\Ray-tracing\\sys\\Python27\\App\\tcl\\tk8.5\\images\\logo100.gif',
   'DATA'),
  ('tk\\images\\logo64.gif',
   'C:\\cygwin64\\home\\Overlord\\tmp\\Ray-tracing\\sys\\Python27\\App\\tcl\\tk8.5\\images\\logo64.gif',
   'DATA'),
  ('tk\\images\\logoLarge.gif',
   'C:\\cygwin64\\home\\Overlord\\tmp\\Ray-tracing\\sys\\Python27\\App\\tcl\\tk8.5\\images\\logoLarge.gif',
   'DATA'),
  ('tk\\images\\logoMed.gif',
   'C:\\cygwin64\\home\\Overlord\\tmp\\Ray-tracing\\sys\\Python27\\App\\tcl\\tk8.5\\images\\logoMed.gif',
   'DATA'),
  ('tk\\images\\pwrdLogo.eps',
   'C:\\cygwin64\\home\\Overlord\\tmp\\Ray-tracing\\sys\\Python27\\App\\tcl\\tk8.5\\images\\pwrdLogo.eps',
   'DATA'),
  ('tk\\images\\pwrdLogo100.gif',
   'C:\\cygwin64\\home\\Overlord\\tmp\\Ray-tracing\\sys\\Python27\\App\\tcl\\tk8.5\\images\\pwrdLogo100.gif',
   'DATA'),
  ('tk\\images\\pwrdLogo150.gif',
   'C:\\cygwin64\\home\\Overlord\\tmp\\Ray-tracing\\sys\\Python27\\App\\tcl\\tk8.5\\images\\pwrdLogo150.gif',
   'DATA'),
  ('tk\\images\\pwrdLogo175.gif',
   'C:\\cygwin64\\home\\Overlord\\tmp\\Ray-tracing\\sys\\Python27\\App\\tcl\\tk8.5\\images\\pwrdLogo175.gif',
   'DATA'),
  ('tk\\images\\pwrdLogo200.gif',
   'C:\\cygwin64\\home\\Overlord\\tmp\\Ray-tracing\\sys\\Python27\\App\\tcl\\tk8.5\\images\\pwrdLogo200.gif',
   'DATA'),
  ('tk\\images\\pwrdLogo75.gif',
   'C:\\cygwin64\\home\\Overlord\\tmp\\Ray-tracing\\sys\\Python27\\App\\tcl\\tk8.5\\images\\pwrdLogo75.gif',
   'DATA'),
  ('tk\\images\\README',
   'C:\\cygwin64\\home\\Overlord\\tmp\\Ray-tracing\\sys\\Python27\\App\\tcl\\tk8.5\\images\\README',
   'DATA'),
  ('tk\\images\\tai-ku.gif',
   'C:\\cygwin64\\home\\Overlord\\tmp\\Ray-tracing\\sys\\Python27\\App\\tcl\\tk8.5\\images\\tai-ku.gif',
   'DATA')])
